spring.datasource.url=${SPRING_DATABASE_URL:jdbc:mysql://localhost:3306/expenses_tracker}
spring.datasource.username=${SPRING_DATABASE_USERNAME:root}
spring.datasource.password=${SPRING_DATABASE_PASSWORD:kangnaAman}
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true

server.port=8000

